jobs:
  - deployment: DeployAzKeyVaultConfiguration
    displayName: Deploy Azure Key Vault Configuration
    pool:
      vmImage: 'ubuntu-latest'
    environment: "env-uat-cpy"
    strategy:
      runOnce:
        deploy:
          steps:
            - template: ./steps/configure.yml
            - template: ./steps/test.yml